127.0.0.1:6379> SADD USER_DETAILS : ID 1234 6475 3523 2781
(integer) 6
127.0.0.1:6379> SADD USER_DETAILS : NAME KEERTHI SUBA RAVI ABHI
(integer) 5
127.0.0.1:6379> SADD USER_DETAILS : MOBILE 9003179900 9342286946 9965769917 9753546245
(integer) 5
127.0.0.1:6379> SADD USER_DETAILS : EMAIL K@gmail.com S@gmail.com R@gmail.com A@gmail.com
(integer) 5
127.0.0.1:6379> SADD PRODUCT_DETAILS : ID 101 263 475 279
(integer) 6
127.0.0.1:6379> SADD PRODUCT_DETAILS : PRODUCT HEADSET BAG LAPTOP DRESS
(integer) 5
127.0.0.1:6379> SADD PRODUCT_DETAILS : PRICE 2000 3000 9000 4000
(integer) 5
127.0.0.1:6379> SADD PRODUCT_DETAILS : DISCOUNT 5% 2% 4% 7%
(integer) 5
127.0.0.1:6379> SADD PRODUCT_DETAILS : SHOP FLIPCART AMAZON MESSHO MYNTHRA
(integer) 5
127.0.0.1:6379> SADD TRANSACTION_DETAILS : PAYMENT_ID 142535 344577 834250 243647
(integer) 6
127.0.0.1:6379> SADD TRANSACTION_DETAILS : DELIVERY_DATE 12 28 09 17
(integer) 5
127.0.0.1:6379> SMEMBERS USER_DETAILS
 1) "9753546245"
 2) "6475"
 3) "1234"
 4) "9003179900"
 5) "3523"
 6) "9342286946"
 7) ":"
 8) "ID"
 9) "SUBA"
10) "ABHI"
11) "2781"
12) "R@gmail.com"
13) "EMAIL"
14) "S@gmail.com"
15) "NAME"
16) "9965769917"
17) "RAVI"
18) "MOBILE"
19) "K@gmail.com"
20) "KEERTHI"
21) "A@gmail.com"
127.0.0.1:6379> SMEMBERS PRODUCT_DETAILS
 1) "ID"
 2) "PRODUCT"
 3) "2000"
 4) "PRICE"
 5) "263"
 6) "9000"
 7) "4%"
 8) "475"
 9) "101"
10) "BAG"
11) "SHOP"
12) "FLIPCART"
13) "5%"
14) "DISCOUNT"
15) "279"
16) "MYNTHRA"
17) "3000"
18) "LAPTOP"
19) "4000"
20) "HEADSET"
21) "7%"
22) "DRESS"
23) ":"
24) "MESSHO"
25) "AMAZON"
26) "2%"
127.0.0.1:6379> SMEMBERS TRANSACTION_DETAILS
 1) "243647"
 2) "834250"
 3) "DELIVERY_DATE"
 4) "12"
 5) "344577"
 6) "09"
 7) "17"
 8) "142535"
 9) "PAYMENT_ID"
10) ":"
11) "28"
127.0.0.1:6379> SADD CUST : NAME LOGI KOWSHI KAVIYA ASHU
(integer) 6
127.0.0.1:6379> SMEMBERS CUST
1) "KOWSHI"
2) "LOGI"
3) ":"
4) "NAME"
5) "KAVIYA"
6) "ASHU"
127.0.0.1:6379> DEL CUST
(integer) 1
127.0.0.1:6379> SMEMBERS CUST
(empty list or set)
127.0.0.1:6379> SAVE
OK
127.0.0.1:6379>
